local m = FindMetaTable"Entity";

local function nothing(self, w) return w end

local function netvar(mt, type, name, var, mod)
	local f = mt["GetNW"..type];
	
	local offset = -1;
	local r;
	mt[name] = function(self)
		r, offset = f(self, var, offset);
		return (mod or nothing)(self, r);
	end
end


--players
netvar(m, "Angle", "EyeAngles", "m_angEyeAngles[0]");
netvar(m, "Vector", "ShootPos", "m_vecViewOffset[0]", function(self, w) return w + self:GetPos(); end);
netvar(m, "Int", "Health", "m_iHealth");
netvar(m, "Int", "Team", "m_iTeamNum");
netvar(m, "Int", "Ammo", "m_iAmmo");

--localplayer

netvar(m, "Angle", "Punch", "m_aimPunchAngle");

--weapons
netvar(m, "Float", "NextPrimaryAttack", "m_flNextPrimaryAttack");


function m:CanShoot()
	return self:Ammo() > 0 and self:GetActiveWeapon():NextPrimaryAttack() <= CurTime();
end